input {
  kafka {
    bootstrap_servers => "kafka:29092"
    topics => ["debezium.order-legacy.Orders"]
    codec => json
  }
}

filter {
  json {
    source => "message"
  }

  mutate {
    copy => { "[payload][after]" => "after" }
    copy => { "[payload][before]" => "before" }
    copy => { "[payload][op]" => "op" }
    copy => { "[payload][ts_ms]" => "ts_ms" }
  }

  prune {
    whitelist_names => ["^after$", "^before$", "^op$", "^ts_ms$"]
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "debeziumorders"
  }
}
