input {
  kafka {
    bootstrap_servers => "kafka:29092"
    topics => ["MigratedOrders"]
    codec => json { 
      charset => "UTF-8" 
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "MigratedOrders"
  }
}
