input {
  kafka {
    bootstrap_servers => "kafka:29092"
    topics => ["MigratedOrders"]
    codec => json
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "orders"
    document_id => "%{orderId}"
  }
}