# JDBC
spring.datasource.url=jdbc:mysql://localhost:3306/order-legacy
spring.datasource.username=order-legacy-username
spring.datasource.password=order-legacy-password
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}

# Kafka
kafka.broker.list=localhost