info.app.name=Legacy App

# Table mapping should adhere to camelCase style
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.ddl-auto=none

# Show validation errors
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always

# Actuator
management.server.base-path=/actuator
management.endpoints.web.exposure.include=health,info,metrics,bindings,mappings,loggers
management.endpoint.health.show-details=WHEN_AUTHORIZED
management.info.env.enabled=true
management.info.java.enabled=true
management.info.build.enabled=true

# Default Spring Cloud Stream configurations
spring.cloud.stream.kafka.binder.brokers=${kafka.broker.list}
spring.cloud.stream.kafka.binder.configuration.security.protocol=PLAINTEXT
spring.cloud.stream.default.contentType=application/json
spring.cloud.stream.default.group=LegacyApp
spring.cloud.stream.default.producer.header-mode=none
spring.cloud.stream.kafka.default.consumer.start-offset=latest

spring.cloud.stream.kafka.default.consumer.maxAttempts=3
spring.cloud.stream.kafka.bindings.default.consumer.ack-mode=record
spring.cloud.stream.bindings.default.content-type=application/json
spring.cloud.stream.kafka.bindings.default.consumer.configuration.max.poll.records=1

# Orders
spring.cloud.stream.bindings.orders-in-0.destination=Orders
